<mjml>
    <mj-head>
        <mj-title>{{subject}}</mj-title>
        <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700"/>
        <mj-preview>{{preview}}</mj-preview>
        <mj-attributes>
            <mj-all font-size="15px" line-height="25px" font-weight="400"
                    font-family="Poppins, Helvetica, Segoe, Arial, sans-serif"/>
        </mj-attributes>
        <mj-breakpoint width="440px"/>
        <mj-style>
            .freeform p {
            margin-top: 6px;
            margin-bottom: 30px;
            }
            @media all and (max-width: 440px) {
            .button-insights {
            padding-left: 20px !important;
            }
            .button-insights table {
            width: 200px !important;
            }
            }
        </mj-style>
        <mj-style inline="true">
            h2 {
            font-size: 20px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            color: #000000;
            }
            p {
            font-size: 15px;
            }
            p a {
            color: #34A1FF;
            text-decoration: none;
            }
            h3 {
            margin-top: 12px;
            margin-bottom: 0;
            }
            h3 a, h3 a:visited {
            color: #31A1FF;
            text-decoration: none;
            font-weight: 700;
            }
        </mj-style>
    </mj-head>
    <mj-body
            background-color="#ffffff"
            width="400px">

        <!-- Heading -->
        <mj-section
                background-repeat="no-repeat"
                background-size="cover"
                background-color="#445165"
                background-url="{{ backgroundimage }}">
            <mj-column>
                <mj-image
                        width="132px"
                        height="49px"
                        align="left"
                        src="https://fe.near.st/email/logo-mint.png"/>
                <mj-text
                        padding-top="48px"
                        color="#ffffff"
                        font-size="15px"
                        font-weight="400">
                    {{title}}
                </mj-text>
                <mj-text
                        padding-top="0"
                        color="#ffffff"
                        font-size="22px"
                        font-weight="700">
                    {{subtitle}}
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Intro text -->
        <mj-section
                background-color="#fbfbfb">
            <mj-column>
                <mj-text
                        color="#000000"
                        font-size="15px"
                        line-height="25px"
                        font-weight="400">
                    {{intro}}
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- New feature -->
        {% if newfeaturetext is defined and newfeaturetext is not empty %}
        <mj-section
                background-color="#72ECCF">
            <mj-column>
                <mj-text
                        color="#000000"
                        font-size="15px"
                        line-height="25px"
                        font-weight="400">
                    {% if newfeaturelink is defined and newfeaturelink is not empty %}
                    <a style="color: #000; text-decoration:none" href="{{newfeaturelink}}">
                        {% endif %}
                        <b>New feature!</b>
                        - {{newfeaturetext}}
                        {% if newfeaturelink is defined and newfeaturelink is not empty %}
                    </a>
                    {% endif %}
                </mj-text>
            </mj-column>
        </mj-section>
        {% endif %}

        <!-- Insights heading -->
        <mj-section padding-bottom="10px">
            <mj-column>
                <mj-text
                        color="#000000"
                        font-size="20px"
                        line-height="20px"
                        font-weight="600"
                        padding-bottom="27px"
                        padding-top="32px">
                    Your {{ lastMonthName }} results
                </mj-text>
                <mj-text
                        color="#000000"
                        font-size="15px"
                        line-height="15px"
                        font-weight="300">
                    ▶︎ NearSt Shop Page
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section
                padding-top="0px">
            <mj-column padding="0px">
                <mj-wrapper
                        padding="20px"
                        padding-right="0px"
                        padding-top="6px"
                        padding-bottom="14px"
                        border="1px solid #eee">
                    <mj-text
                            color="#000000"
                            font-size="15px"
                            line-height="48px"
                            font-weight="600"
                            padding-bottom="10px">
                        Total visits
                    </mj-text>
                    {{ nearstShopViewMonth | raw }}
                </mj-wrapper>
            </mj-column>
            <mj-column>
                <mj-button
                        href="https://myshop.near.st/login/{{ token }}/insights?utm_campaign=weekly-email"
                        width="100%"
                        height="100px"
                        css-class="button-insights"
                        padding-right="0"
                        background-color="#32A1FF"
                        color="#ffffff"
                        font-size="16px"
                        line-height="20px"
                        font-weight="600"
                        border-radius="0">
                    View more &rarr;
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-section padding-bottom="10px">
            <mj-column>
                <mj-text
                        color="#000000"
                        font-size="15px"
                        line-height="15px"
                        font-weight="300">
                    ▶︎ Google "See What's In Store"
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section
                padding-top="0px">
            <mj-column padding="0px">
                <mj-wrapper
                        padding="20px"
                        padding-right="0px"
                        padding-top="6px"
                        padding-bottom="14px"
                        border="1px solid #eee">
                    <mj-text
                            color="#000000"
                            font-size="15px"
                            line-height="48px"
                            font-weight="600"
                            padding-bottom="10px">
                        Impressions
                    </mj-text>
                    {{ googleswisImpressions | raw }}
                </mj-wrapper>
            </mj-column>
            <mj-column>
                <mj-button
                        href="https://myshop.near.st/login/{{ token }}/insights-nearst?utm_campaign=weekly-email"
                        width="100%"
                        height="100px"
                        css-class="button-insights"
                        padding-right="0"
                        background-color="#32A1FF"
                        color="#ffffff"
                        font-size="16px"
                        line-height="20px"
                        font-weight="600"
                        border-radius="0">
                    View more &rarr;
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-section padding-bottom="10px">
            <mj-column>
                <mj-text
                        color="#000000"
                        font-size="15px"
                        line-height="15px"
                        font-weight="300">
                    ▶︎ {% if xmas is defined and not plusTurnedOn %}Turn NearSt PLUS on for Chistmas 🎄🎁🎅{%
                    else %}NearSt Plus {{ lastMonthName }}{% endif %}
                </mj-text>
            </mj-column>
        </mj-section>

        {% if plusTurnedOn %}
        <!-- Insights content -->
        <mj-section
                padding-top="0px" padding-bottom="2px">
            <mj-column padding="0px">
                <mj-wrapper
                        padding="20px"
                        padding-right="0px"
                        padding-top="6px"
                        padding-bottom="14px"
                        border="1px solid #eee">
                    <mj-text
                            color="#000000"
                            font-size="15px"
                            line-height="48px"
                            font-weight="600"
                            padding-bottom="10px">
                        Views
                    </mj-text>
                    {{ googleadsViewsWeek | raw }}
                </mj-wrapper>
            </mj-column>
            <mj-column padding="0px">
                <mj-wrapper
                        padding="20px"
                        padding-right="0px"
                        padding-top="6px"
                        padding-bottom="14px"
                        border="1px solid #eee">
                    <mj-text
                            color="#000000"
                            font-size="15px"
                            line-height="48px"
                            font-weight="600"
                            padding-bottom="10px">
                        Clicks
                    </mj-text>
                    {{ googleadsClicksWeek | raw }}
                </mj-wrapper>
            </mj-column>
        </mj-section>
        <mj-section
                padding-top="0px">
            <mj-column padding="0px">
                <mj-wrapper
                        padding="20px"
                        padding-right="0px"
                        padding-top="6px"
                        padding-bottom="14px"
                        border="1px solid #eee">
                    <mj-text
                            color="#000000"
                            font-size="15px"
                            line-height="48px"
                            font-weight="600"
                            padding-bottom="10px">
                        Estimated footfall
                    </mj-text>
                    {{ googleadsFootfallWeek | raw }}
                </mj-wrapper>
            </mj-column>
            <mj-column>
                <mj-button
                        href="https://myshop.near.st/login/{{ token }}/insights-plus?utm_campaign=weekly-email"
                        width="100%"
                        height="100px"
                        css-class="button-insights"
                        padding-right="0"
                        background-color="#32A1FF"
                        color="#ffffff"
                        font-size="16px"
                        line-height="20px"
                        font-weight="600"
                        border-radius="0">
                    View more &rarr;
                </mj-button>
            </mj-column>
        </mj-section>
        {% else %}
        <mj-section padding-bottom="10px" padding-top="0px">
            <mj-column padding-top="0px">
                <mj-text
                        color="#777"
                        font-size="15px"
                        padding-top="0px"
                        line-height="22px"
                        font-weight="300">
                    You have had NearSt PLUS turned off this month. {% if xmas is defined %}Get Christmas
                    shoppers searching Google into your shop by turning on NearSt PLUS{% else %}Boost
                    awareness and increase footfall by
                    turning on Local Inventory Ads in Google{% endif %} for less than the price of a cup of
                    coffee per day.
                </mj-text>
                <mj-button
                        href="https://myshop.near.st/login/{{ token }}/subscription?utm_campaign=weekly-email"
                        background-color="{% if xmas is defined %}#D04239{% else %}#32A1FF{% endif %}"
                        color="#ffffff"
                        font-size="16px"
                        line-height="20px"
                        font-weight="600"
                        border-radius="0">
                    Activate NearSt PLUS
                </mj-button>
            </mj-column>
        </mj-section>
        {% endif %}


        <!-- Remainder content section -->
        <mj-section>
            <mj-column>
                <mj-text
                        color="#000000"
                        font-size="20px"
                        line-height="20px"
                        font-weight="600"
                        padding-top="32px">
                    Other {{ lastMonthName }} highlights
                </mj-text>
                <mj-text
                        color="#000000"
                        font-size="15px"
                        line-height="25px"
                        padding-bottom="40px"
                        css-class="freeform"
                        font-weight="400">
                    {{remainder}}
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Footer section -->
        <!-- Intro text -->
        <mj-section background-color="#fbfbfb">
            <mj-column>
                <mj-text
                        color="#000000"
                        font-size="20px"
                        line-height="20px"
                        font-weight="400">Questions? Requests?
                </mj-text>
                <mj-text
                        color="#000000"
                        font-size="15px"
                        line-height="25px"
                        padding-bottom="54px"
                        font-weight="400">
                    We'd love to hear what you think of this email and NearSt PLUS,
                    or if you have any questions. Drop us a note on
                    <a style="color: #000000;font-weight: 600; text-decoration: none;"
                       href="mailto:support@near.st">support@near.st
                    </a>
                    or ring on
                    <a style="color: #000000;font-weight: 600; text-decoration: none;"
                       href="tel:00442033222435">020 3322 2435</a>.
                </mj-text>

                <mj-image
                        width="132px"
                        height="49px"
                        align="left"
                        src="https://fe.near.st/email/logo-black.png"/>

                <mj-text
                        color="#000000"
                        font-size="10px"
                        line-height="20px"
                        padding-top="24px"
                        font-weight="400">
                    Don't want to receive results emails anymore?
                    <a style="color: #000000;font-weight: 600; text-decoration: none;"
                       href="mailto:support@near.st">Unsubscribe here</a>.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
